# server configuration
PORT = 3000
HOST = localhost

# node-postgres configuration
PGUSER      = developer
PGHOST      = localhost
PGPASSWORD  = supersecretpassword
PGDATABASE  = companydb
PGPORT      = 5432